PORT=
FRONTEND_URL=
DATABASE_PASSWORD=

JWT_SECRET=

JWT_EXPIRE=

COOKIE_EXPIRE=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=

SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
