PORT=4000
FRONTEND_URL="http://localhost:3000"
DATABASE_PASSWORD=sLgX7dr3YLcm8WdE

JWT_SECRET=CartogramAman@26

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY="pk_test_51M8IYQSCY6wUO6rECFavt6VutsYpif4TOnhPlBnGCvMexQL5qhfJektCYC6gzO0ADdRaBnXQIuVm0kuUWKfiMMh1001ynYjj95"
STRIPE_SECRET_KEY="sk_test_51M8IYQSCY6wUO6rE5im0anpQ9paMApNoD9f5JcLRYlbGZVstGF8uNd2FDexlq1tOCBIz60BFmQzQR0TZmBHrrsIn00Z3HdpcTR"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="vishal26up@gmail.com"
SMPT_PASSWORD="fijbglqlbkaftevb"

CLOUDINARY_CLOUD_NAME="vishalcloudstorage26"
CLOUDINARY_API_KEY="625314953953475"
CLOUDINARY_API_SECRET="6nMxpo-DjoLEEVSWI7orlLqyVXM"
CLOUDINARY_URL=cloudinary://625314953953475:6nMxpo-DjoLEEVSWI7orlLqyVXM@vishalcloudstorage26